Manifest-Version: 1.0
Built-By: filip
Class-Path: . lib/hibernate-core-5.2.10.Final.jar lib/jboss-logging-3.
 3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist
 -3.20.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec
 -1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar l
 ib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar 
 lib/hibernate-entitymanager-5.2.10.Final.jar lib/byte-buddy-1.6.6.jar
  lib/hibernate-c3p0-5.2.10.Final.jar lib/c3p0-0.9.5.2.jar lib/mchange
 -commons-java-0.2.11.jar lib/mysql-connector-java-5.1.39.jar lib/jaxb
 -api-2.2.11.jar lib/jaxb-core-2.2.11.jar lib/jaxb-impl-2.2.11.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.controle.main.Login

