Manifest-Version: 1.0
Built-By: filip
Class-Path: . lib/rxtx-2.1.7.jar lib/hibernate-core-5.2.10.Final.jar l
 ib/jboss-logging-3.3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar lib/javassist-3.20.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-trans
 action-api_1.2_spec-1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/cl
 assmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotatio
 ns-5.0.1.Final.jar lib/hibernate-entitymanager-5.2.10.Final.jar lib/b
 yte-buddy-1.6.6.jar lib/hibernate-c3p0-5.2.10.Final.jar lib/c3p0-0.9.
 5.2.jar lib/mchange-commons-java-0.2.11.jar lib/mysql-connector-java-
 5.1.39.jar lib/jasperreports-6.1.0.jar lib/commons-beanutils-1.9.0.ja
 r lib/commons-collections-3.2.1.jar lib/commons-digester-2.1.jar lib/
 commons-logging-1.1.1.jar lib/itext-2.1.7.js2.jar lib/bcmail-jdk14-13
 8.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jd
 k14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/jcommon-1.0.15.jar lib/jfr
 eechart-1.0.12.jar lib/xml-apis-1.3.02.jar lib/ecj-4.3.1.jar lib/cast
 or-xml-1.3.3.jar lib/castor-core-1.3.3.jar lib/commons-lang-2.6.jar l
 ib/javax.inject-1.jar lib/stax-1.2.0.jar lib/stax-api-1.0.1.jar lib/s
 tax-api-1.0-2.jar lib/spring-context-3.0.6.RELEASE.jar lib/spring-aop
 -3.0.6.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-3.0.6.REL
 EASE.jar lib/spring-core-3.0.6.RELEASE.jar lib/spring-expression-3.0.
 6.RELEASE.jar lib/spring-asm-3.0.6.RELEASE.jar lib/jackson-core-2.1.4
 .jar lib/jackson-databind-2.1.4.jar lib/jackson-annotations-2.1.4.jar
  lib/lucene-core-4.5.1.jar lib/lucene-analyzers-common-4.5.1.jar lib/
 lucene-queryparser-4.5.1.jar lib/lucene-queries-4.5.1.jar lib/lucene-
 sandbox-4.5.1.jar lib/jakarta-regexp-1.4.jar lib/olap4j-0.9.7.309-JS-
 3.jar lib/core-2.3.0.jar lib/jaxb-api-2.2.11.jar lib/jaxb-core-2.2.11
 .jar lib/jaxb-impl-2.2.11.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com.controle.main.Login

